spring.application.name=Devops
server.port=8001

spring.datasource.url=jdbc:postgresql://localhost:5432/devops
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
